<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#F376A0"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/hdd"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="Settings"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#F5F2FA"/>
            <TextView
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="#F5F2FA"
                android:text="Profile"/>
            <TextView
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Logout"
                android:textColor="#F5F2FA"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"
            android:textSize="30dp"
            android:textColor="#090909"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:text="Huynh Thanh Xuyen"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp"
            android:textSize="20dp"
            android:textColor="#090909"
            android:fontFamily="casual"
            android:text="follow me "/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/button1"
        >
        <TextView
            android:layout_margin="5dp"
            android:layout_width="220dp"
            android:background="@drawable/button4"
            android:layout_height="match_parent"
            android:text="Posts"
            android:textColor="#00BCD4"
            android:gravity="center"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:background="@drawable/button3"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="190dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Photo"
            android:textColor="#B1B1B1"
            android:textSize="25dp" />
    </RelativeLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:id="@+id/ListView"/>

</RelativeLayout>